<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            line-height: 60px;
        }
        .div-1 {
            font-size: 50px;
            text-align: left;
        }
        .div-2 {
            font-size: 35px;
            text-align: center;
        }
        .div-3 {
            font-size: 20px;
            text-align: right;
        }
        .v-h {
            visibility: hidden;
            /* 보이지 않아도 요소의 공간은 차지 */
        }
        .o {
            opacity: 0.4;
        }
        .t-d {
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            /* 선택자 우선순위가 같을 경우 최근 것만 적용 */
        }
        .bg {
            height: 60vh;
            width: 60vh;
            background-color: pink;
            border: 2px solid black;

            background-image: url(dino.png);
            /* background-repeat: repeat; */
        }
    </style>
</head>
<body>
    <!-- 클래스에 띄어쓰기를 하면 여러 선택자를 적용시킬 수 있음 -->
    <div class="div-1 o">하나 ONE</div>
    <div class="div-2 v-h">둘 TWO</div>
    <div class="div-3 t-d">셋 THREE</div>
    <div class="bg"></div>
</body>
</html>